#include<cstdio>
#include<cstring>
#include<cmath>
#include<string>
#include<iostream>
#include<vector>
#include<map>
#include<set>
#include<queue>
#include<algorithm>
using namespace std;
#define bug1(g) cout<<"test: "<<g<<endl
#define bug2(g,i) cout<<"test: "<<g<<" "<<i<<endl
#define bug3(g,i,k) cout<<"test: "<<g<<" "<<i<<" "<<k<<endl
inline int read(){
    int s = 0, w = 1;
    char ch = getchar();
    while(ch < '0' || ch > '9'){if(ch == '-')w = -1;if(ch==-1) exit(0); ch = getchar();} //快读小细节，getchar()==-1时直接exit(0);
    while(ch >= '0' && ch <= '9') s = s * 10 + ch - '0',ch = getchar();
    return s * w;
}
typedef long long ll;
int a[500005],t[500005],c[1000001];
struct node
{
    int l,r,i;
}q[500005];
int block;
bool cmp(node a,node b)
{
    if((a.l/block)==(b.l/block))
        return a.r<b.r;
    else return (a.l/block)<(b.l/block);
}
int main()
{
    ios::sync_with_stdio(0);
    int a,b,c,d,e,f;
    while(cin>>a>>b>>c>>d>>e>>f)
    {
        int ans=0;
        ans+=min(a,e)+min(b,f)+min(c,d);
        cout<<ans<<endl;
    }
    return 0;
}
